<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LYNN-DEV</Machine>
    <WindowsUser>Lynn</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6D32412564FF97FACC08E5D25DFAF21881FD23CA9B3215EF2AD2B31E9CFA45F4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>936a9900-909a-41c1-9ab9-71e50efec7c6_1.0.0.0_neutral__nma48kn4f82kc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>936a9900-909a-41c1-9ab9-71e50efec7c6_nma48kn4f82kc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>936a9900-909a-41c1-9ab9-71e50efec7c6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Lynn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\lynn\documents\visual studio 2012\Projects\FirstApp\FirstApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-15T22:39:33.757</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\lynn\documents\visual studio 2012\Projects\FirstApp\FirstApp\bin\Debug\FirstApp.exe">
      <PackagePath>FirstApp.exe</PackagePath>
      <Modified>2014-09-15T23:31:26.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lynn\documents\visual studio 2012\Projects\FirstApp\FirstApp\bin\Debug\FirstApp.pdb">
      <PackagePath>FirstApp.pdb</PackagePath>
      <Modified>2014-09-15T23:31:26.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lynn\documents\visual studio 2012\Projects\FirstApp\FirstApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lynn\documents\visual studio 2012\Projects\FirstApp\FirstApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lynn\documents\visual studio 2012\Projects\FirstApp\FirstApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lynn\documents\visual studio 2012\Projects\FirstApp\FirstApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lynn\documents\visual studio 2012\Projects\FirstApp\FirstApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-09-15T22:20:43.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lynn\documents\visual studio 2012\Projects\FirstApp\FirstApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lynn\documents\visual studio 2012\Projects\FirstApp\FirstApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-09-15T22:36:04.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\lynn\documents\visual studio 2012\Projects\FirstApp\FirstApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-09-15T22:39:33.608</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>